<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audio Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<link href="Blank1200px.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapperaudio">
		<header>
		<h1>
			Audio / Music
		</h1>
		<img src="image 1.png" alt="isu logo">
		</header>
		
		<h2 id="ktsideheader">Kerry Tilford</h2>

		<nav id="audionav">
			<ul>
				<li><a href="homepf.html">Home</a></li>
				<li id="greybg"><a href="#">Audio</a></li>
				<li><a href="visualpf.html">Visual</a></li>
				<li id="contact"><a href="contactpf.html">Contact</a></li>
			</ul>
		</nav>
		
		<main id="audiomain">
			<div id="audio1">
			<h2>Recording and Sampling Final Project</h2>
			<img src="image 2.png" alt="Audio Icon">
			<p>- May 2025, 80s Inspired Pop Song</p>
			<audio controls><source src="newest vers 4:16 1.wav" type="audio/wav"></audio>
			</div>
			<div id="audio2">
				<h2>Sequencing and Composition in Electronic Music Final Project</h2>
				<img src="image 2.png" alt="Audio Icon">
				<p>- December 2024, Atmospheric Hip Hop</p>
				<audio controls><source src="HEIST.wav" type="audio/wav"></audio>
			</div>
		</main>
	</div>
</body>
</html>
